KennelCarolinekilde/Views/DBView.xaml

<UserControl x:Class="KennelCarolinekilde.Views.DBView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KennelCarolinekilde.Views" xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    
    <Grid>       

        <Grid.RowDefinitions>
            <!--DataGrid-->
            <RowDefinition Height="200"/>
            <!--BrowseFiles-->
            <RowDefinition Height="35"/>
            <!--UpdateDB-->
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>      

        <DataGrid x:Name="ExcelFilePresenter"
                  Grid.Row="0"
                  Height="200"
                  Margin="0,15,0,0"/>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions>

            <TextBox x:Name="txtFileName"
                     Grid.Column="0"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Top"
                     Width="400"
                     Height="25"
                     Margin="0,5,0,0">
            </TextBox>

            <StackPanel Orientation="Horizontal"
                        Grid.Column="1">

                <Button x:Name="btnBrowseFiles"
                    Content="Browse"
                    Height="25"
                    Width="100"                    
                    Cursor="Hand"
                    Margin="0,5,0,0"
                    VerticalAlignment="Top"
                    Grid.Column="1"
                    Click="btnBrowse_Click"/>

                <Button x:Name="btnUpdateDB"
                    Content="Update DB"
                    Height="25"
                    Width="100"                    
                    Cursor="Hand"
                    Margin="10,5,0,0"                    
                    VerticalAlignment="Top"
                    Grid.Column="1"
                    Click="btnUpdateDB_Click"/>                
            </StackPanel>            
        </Grid>
        

        
    </Grid>
</UserControl>
