KennelCarolinekilde/Views/MainView.xaml

<Window x:Class="KennelCarolinekilde.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KennelCarolinekilde.Views"
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp" 
        xmlns:viewModel="clr-namespace:KennelCarolinekilde.ViewModels"
        mc:Ignorable="d"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        AllowsTransparency="True"
        Title="MainView" Height="800" Width="1500">

    <Window.DataContext>
        <viewModel:MainVM/>
    </Window.DataContext>

    <Window.Resources>
        <DataTemplate DataType="{x:Type viewModel:HomeVM}">
            <local:HomeView/>
        </DataTemplate> 

        <DataTemplate DataType="{x:Type viewModel:BreedingVM}">
            <local:BreedingView/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewModel:DogVM}">
            <local:DogView/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewModel:PedigreeVm}">
            <local:Pedigree/>
        </DataTemplate>
    </Window.Resources>

    <Border CornerRadius="10"
            BorderThickness="1">

        <Border.BorderBrush>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="{StaticResource winBorderColor1}" Offset="0.2"/>
                <GradientStop Color="{StaticResource winBorderColor2}" Offset="0.5"/>
                <GradientStop Color="{StaticResource winBorderColor3}" Offset="1"/>
            </LinearGradientBrush>
        </Border.BorderBrush>

        <Grid>
            <Grid.ColumnDefinitions>
                <!--Navigation menu-->
                <ColumnDefinition Width="250"/>
                <!--Content section-->
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!--Navigation Menu-->
            <Border CornerRadius="10,0,0,10"
                    Grid.Column="0">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0.7">
                        <GradientStop Color="{StaticResource secondaryBackColor1}" Offset="0"/>
                        <GradientStop Color="{StaticResource secondaryBackColor2}" Offset="0.75"/>
                    </LinearGradientBrush>
                </Border.Background>

                <StackPanel>
                    <!--Logo-->
                    <StackPanel Orientation="Horizontal"
                            Height="35"
                            Margin="15,25,0,40">
                        <fa:IconImage Icon="paw"/>
                        <TextBlock Text="Kennel Carolinekilde´s"
                                   Foreground="{StaticResource titleColor1}"
                                   FontSize="16"
                                   FontFamily="segoe ui"
                                   FontWeight="Medium"
                                   VerticalAlignment="Center"
                                   Margin="10,0,0,0"/>
                    </StackPanel>

                    <!--Menu Buttons-->
                    
                    <!-- Home btn -->
                    <RadioButton Style="{StaticResource menuButton}"
                                 Tag="{StaticResource color1}"
                                 IsChecked="True"
                                 Command="{Binding ShowHomeViewCommand}"
                                 >
                        <StackPanel Orientation="Horizontal">
                            <fa:IconImage Icon="Home" Style="{StaticResource menuButtonIcon}"/>
                            <TextBlock Text="Hjem" Style="{StaticResource menuButtonText}"/>
                        </StackPanel>
                    </RadioButton>
                    <!-- Dogs btn -->
                    <RadioButton Style="{StaticResource menuButton}"
                                 Tag="{StaticResource color1}"
                                 Command="{Binding ShowDogViewCommand}">
                        <StackPanel Orientation="Horizontal">
                            <fa:IconImage Icon="Dog" Style="{StaticResource menuButtonIcon}"/>
                            <TextBlock Text="Hunde" Style="{StaticResource menuButtonText}"/>
                        </StackPanel>
                    </RadioButton>
                    <!-- Pedigree btn -->
                    <RadioButton Style="{StaticResource menuButton}"
                                 Tag="{StaticResource color2}"
                                 Command="{Binding ShowPedigreeCommand}">
                        <StackPanel Orientation="Horizontal">
                            <fa:IconImage Icon="Clipboard" Style="{StaticResource menuButtonIcon}"/>
                            <TextBlock Text="Stamtavle" Style="{StaticResource menuButtonText}"/>
                        </StackPanel>
                    </RadioButton>
                    <!-- Breeding btn -->
                    <RadioButton Style="{StaticResource menuButton}"
                                 Tag="{StaticResource color3}"
                                 Command="{Binding ShowBreedingViewCommand}">
                        <StackPanel Orientation="Horizontal">
                            <fa:IconImage Icon="MagnifyingGlass" Style="{StaticResource menuButtonIcon}"/>
                            <TextBlock Text="Find avlspartner" Style="{StaticResource menuButtonText}"/>
                        </StackPanel>
                    </RadioButton>
                    <!-- Owners btn -->
                    <RadioButton Style="{StaticResource menuButton}"
                                 Tag="{StaticResource color5}">
                        <StackPanel Orientation="Horizontal">
                            <fa:IconImage Icon="User" Style="{StaticResource menuButtonIcon}"/>
                            <TextBlock Text="Ejere" Style="{StaticResource menuButtonText}"/>
                        </StackPanel>
                    </RadioButton>
                    <!-- Database btn -->
                    <RadioButton Style="{StaticResource menuButton}"
                                 Tag="{StaticResource color6}">
                        <StackPanel Orientation="Horizontal">
                            <fa:IconImage Icon="Database" Style="{StaticResource menuButtonIcon}"/>
                            <TextBlock Text="Database" Style="{StaticResource menuButtonText}"/>
                        </StackPanel>
                    </RadioButton>
                    
                    <!-- test for dogs-->
                    <RadioButton x:Name="DogCreateTest" Style="{StaticResource menuButton}"
                                 Tag="{StaticResource controlButtonIcon}" Checked="CreateDogTestbtn_clicked">
                        <StackPanel Orientation="Horizontal">
                            <fa:IconImage Icon="NoteSticky" Style="{StaticResource menuButtonIcon}"/>
                            <TextBlock Text="Dog Create Test" Style="{StaticResource menuButtonText}"/>
                        </StackPanel>
                    </RadioButton>

                    <RadioButton x:Name="DogDeleteTest" Style="{StaticResource menuButton}"
                                 Tag="{StaticResource controlButtonIcon}" Checked="DeleteDaogTestbtn_clicked">
                        <StackPanel Orientation="Horizontal">
                            <fa:IconImage Icon="NoteSticky" Style="{StaticResource menuButtonIcon}"/>
                            <TextBlock x:Name="DogDeleteTest1" Text="Dog Delete Test" Style="{StaticResource menuButtonText}"/>
                        </StackPanel>
                    </RadioButton>

                </StackPanel>
            </Border>

            <!--Main Section-->
            <Border CornerRadius="0,10,10,0"
                    Grid.Column="1">

                <Border.Background>
                    <LinearGradientBrush StartPoint="1,1" EndPoint="0,0">
                        <GradientStop Color="{StaticResource primaryBackColor1}" Offset="0"/>
                        <GradientStop Color="{StaticResource primaryBackColor2}" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
                <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                    <Grid>
                        <Grid.RowDefinitions>
                            <!--Control bar-->
                            <RowDefinition Height="25"/>
                            <!--Header / Caption-->
                            <RowDefinition Height="35"/>
                            <!--Content section / Child views-->
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <!--Control bar-->
                        <StackPanel x:Name="pnlControlBar"
                                Grid.Row="0"
                                Orientation="Horizontal"
                                FlowDirection="RightToLeft"
                                Background="Transparent"
                                Margin="0,0,5,0"
                                MouseLeftButtonDown="pnlControlBar_MouseLeftButtonDown"
                                MouseEnter="pnlControlBar_MouseEnter">

                            <Button x:Name="btnClose"
                                Style="{StaticResource controlButton}"
                                Tag="{StaticResource conBarColor1}"
                                Click="btnClose_Click">
                                <fa:IconImage Icon="Xmark" Style="{StaticResource controlButtonIcon}"/>
                            </Button>

                            <Button x:Name="btnMaximize"
                                Style="{StaticResource controlButton}"
                                Tag="{StaticResource conBarColor2}"
                                Click="btnMaximize_Click">
                                <fa:IconImage Icon="Square" Style="{StaticResource controlButtonIcon}"/>
                            </Button>

                            <Button x:Name="btnMinimize"
                                Style="{StaticResource controlButton}"
                                Tag="{StaticResource conBarColor3}"
                                Click="btnMinimize_Click">
                                <fa:IconImage Icon="WindowMinimize" Width="12" Style="{StaticResource controlButtonIcon}"/>
                            </Button>

                        </StackPanel>

                        <!--Header / Caption-->
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <!--Caption-->
                            <StackPanel Grid.Column="0"
                                    Orientation="Horizontal"
                                    VerticalAlignment="Center">

                                <fa:IconImage Icon="{Binding Icon}"
                                          Height="20"
                                          Width="20"
                                          Foreground="{StaticResource plainTextColor3}"
                                          Margin="35,0,10,0"/>

                                <TextBlock Text="{Binding Caption}"
                                       Foreground="{StaticResource plainTextColor3}"
                                       FontSize="16"
                                       FontFamily="segoe ui"
                                       FontWeight="Medium"
                                       VerticalAlignment="Center"/>
                            </StackPanel>

                            <!--User options-->
                            <StackPanel Grid.Column="1"
                                    Orientation="Horizontal"
                                    FlowDirection="RightToLeft"
                                    VerticalAlignment="Center"
                                    Margin="0,0,10,0">

                            </StackPanel>

                        </Grid>

                        <!--Content section / Child views-->
                        <ContentControl 
                        Content="{Binding CurrentChildView}" 
                        Grid.Row="2"
                        Margin="25"
                    />

                    </Grid>
                </ScrollViewer>
            </Border>
        </Grid>
    </Border>    
</Window>
