KennelCarolinekilde/Views/Pedigree.xaml

<UserControl x:Class="KennelCarolinekilde.Views.Pedigree"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KennelCarolinekilde.Views"
             mc:Ignorable="d" 
             d:DesignHeight="2000" d:DesignWidth="800">
    <Grid>
        
        

        <StackPanel Height="3000">
            <TextBox Style="{StaticResource searchBar}" x:Name="ChosenDogText" Margin="0,10" />
            <Button Style="{StaticResource ctaButton}" Content="Vælg Hund" Click="ChosenDogButton_Click" />
                <!--  Selected Dog -->
            <TextBlock Text="Valgte Hund" Margin="0, 30,0,10"  Style="{StaticResource headline2_alt}"/>
            <Border Style="{StaticResource card}">
                <TextBlock
                    Width="380"                         
                    TextAlignment="Center"
                    Padding="3"
                    TextWrapping="Wrap" 
                    VerticalAlignment="Center"
                    x:Name="ChosenDogCard"
                   >
                    Navn: Hundenavn        
                    <LineBreak/>
                    Køn: T
                    <LineBreak/>
                    Alder: 3
                    <LineBreak/>
                    Farve: Rød
                    <LineBreak/>
                    Sundhed: HD: 0, AD: 0, HZ: 0, SP: 0
                    <LineBreak/> 
                    Titler: Årets Hund 1946
                </TextBlock>
            </Border>
            
            <TextBlock Text="Stamtræ" Margin="0,20,0,10"  Style="{StaticResource headline2_alt}"/>

            <!-- 7 gen -->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0, 0, 0, 40">
                <Border Style="{StaticResource card}" Width="350" Padding="10">
                    <TextBlock  x:Name="OneGenerationUp">
                        far/mor: 1 geneneration op
                    </TextBlock>
                </Border>

                <Border Style="{StaticResource card}" Width="350" Padding="10" Margin="180, 0, 0, 0">
                    <TextBlock x:Name="TwoGenerationUp">
                        Bedsteforældre: 2 generationer op (4 navne)
                    </TextBlock>
                </Border>
            </StackPanel>

            <!-- 6 gen -->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0, 0, 0, 40">
                <Border Style="{StaticResource card}" Width="350" Padding="10">
                    <TextBlock x:Name="ThreeGenerationUp">
                       oldeforældre: 3 generationer op (8 navne)
                    </TextBlock>
                </Border>

                <Border Style="{StaticResource card}" Width="350" Padding="10" Margin="180, 0, 0, 0">
                    <TextBlock x:Name="FourGenerationUp">
                       tip oldeforældre: 4 generationer op (16 navne)
                    </TextBlock>
                </Border>
            </StackPanel>

            <!-- 5 gen -->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0, 0, 0, 40">
                <Border Style="{StaticResource card}" Width="350" Padding="10">
                    <TextBlock x:Name="FiveGenerationUp">
                       tip tip oldeforældre: 5 generationer op (32 navne)
                    </TextBlock>
                </Border>

                <Border Style="{StaticResource card}" Width="350" Padding="10" Margin="180, 0, 0, 0">
                    <TextBlock x:Name="SixGenerationUp">
                      tip tip tip oldeforældre: 6 generationer op (64 navne)
                    </TextBlock>
                </Border>
            </StackPanel>

            <!-- 4 gen -->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0, 0, 0, 40">
                <Border Style="{StaticResource card}" Width="350" Padding="10">
                    <TextBlock x:Name="SevenGenerationUp">
                      tip tip tip tip oldeforældre: 7 generationer op (64 navne)
                    </TextBlock>
                </Border>

                <Border Style="{StaticResource card}" Width="350" Padding="10" Margin="180, 0, 0, 0">
                    <TextBlock x:Name="EightGenerationUp">
                      tip tip tip tip tip oldeforældre: 8 generationer op (128 navne)
                    </TextBlock>
                </Border>
            </StackPanel>

            
            
            <!-- alternatin og hurtig visning til stamtræ-->
            <!-- 1 op-->
            <Label Content="1 generation op" Foreground="Beige"/>
            <DataGrid x:Name="Generation_1"/>

            <!-- 2 op-->
            <Label Content="2 generationer op" Foreground="AntiqueWhite"/>
            <DataGrid x:Name="Generation_2"/>

            <!-- 3 op-->
            <Label Content="3 generationer op" Foreground="AntiqueWhite"/>
            <DataGrid x:Name="Generation_3"/>

            <!-- 4 op-->
            <Label Content="4 generationer op" Foreground="AntiqueWhite"/>
            <DataGrid x:Name="Generation_4"/>

            <!-- 5 op-->
            <Label Content="5 generationer op" Foreground="AntiqueWhite"/>
            <DataGrid x:Name="Generation_5"/>

            <!-- 6 op-->
            <Label Content="6 generationer op" Foreground="AntiqueWhite"/>
            <DataGrid x:Name="Generation_6"/>

            <!-- 7 op-->
            <Label Content="7 generationer op" Foreground="AntiqueWhite"/>
            <DataGrid x:Name="Generation_7"/>

            <!-- 8 op-->
            <Label Content="8 generationer op" Foreground="AntiqueWhite"/>
            <DataGrid x:Name="Generation_8"/>

        </StackPanel>
    </Grid>
</UserControl>
